# RxParse

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gh-javadoc  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/rx/parse/: Callbacks.html  ParseObservable.html  ParseUserObservable.html  package-frame.html  package-summary.html  package-tree.html
rxbolts/: build.gradle  gradle.properties
rxbolts/src/main/: AndroidManifest.xml
rxbolts/src/main/java/rx/bolts/: TaskObservable.java
rxparse/: build.gradle  gradle.properties  jacoco-coveralls.gradle
rxparse-app/: build.gradle
rxparse-app-v3/: build.gradle
rxparse-app-v3/src/main/java/rx/parse/app/: BindViewHolder.java  ListRecyclerAdapter.java  MainActivity.java  MainFragment.java  RxParseApplication.java
rxparse-app-v4/: build.gradle
rxparse-app-v4/src/main/java/rx/parse/app/: ListRecyclerAdapter.java  MainFragment.java  RxParseApplication.java
rxparse-app/src/main/: AndroidManifest.xml
rxparse-app/src/main/java/rx/parse/app/: BindViewHolder.java  ListRecyclerAdapter.java  MainActivity.java  MainFragment.java  RxParseApplication.java
rxparse-app/src/main/res/layout/: fragment_main.xml  item_parse_user.xml
rxparse-facebook/: build.gradle  gradle.properties
rxparse-facebook-v3/: build.gradle  gradle.properties
rxparse-facebook-v3/src/main/java/rx/parse/: ParseFacebookObservable.java
rxparse-facebook-v3/src/main/java/rx/parse/facebook/v3/: ParseFacebookObservable.java
rxparse-facebook-v4/: build.gradle  gradle.properties
rxparse-facebook-v4/src/main/java/rx/parse/: ParseFacebookObservable.java
rxparse-facebook-v4/src/main/java/rx/parse/facebook/v4/: ParseFacebookObservable.java
rxparse-facebook/src/main/: AndroidManifest.xml
rxparse-facebook/src/main/java/rx/parse/facebook/: ParseFacebookObservable.java
rxparse/src/main/: AndroidManifest.xml
rxparse/src/main/java/rx/parse/: Callbacks.java  ParseObservable.java  ParseUserObservable.java  TaskObservable.java
rxparse/src/test/java/com/parse/: ParseObservableTest.java  ParseTestUtils.java
rxparse/src/test/java/rx/parse/: ParseObservableTest.java
rxparse2/: build.gradle  jacoco-android-coveralls.gradle
rxparse2-app-v3/: build.gradle
rxparse2-app-v3/src/androidTest/java/rx/parse2/app/: ApplicationTest.java
rxparse2-app-v3/src/main/: AndroidManifest.xml
rxparse2-app-v3/src/main/java/rx/parse/app/: ListRecyclerAdapter.java
rxparse2-app-v3/src/main/java/rx/parse2/app/: ListRecyclerAdapter.java  MainActivity.java  MainFragment.java
rxparse2-app-v3/src/main/res/values/: strings.xml
rxparse2-app-v4/: build.gradle
rxparse2-app-v4/src/main/java/rx/parse/app/: BindViewHolder.java  ListRecyclerAdapter.java  MainActivity.java  MainFragment.java  RxParseApplication.java
rxparse2-facebook-v3/: build.gradle
rxparse2-facebook-v3/src/main/java/rx/parse2/: ParseFacebookObservable.java
rxparse2-facebook-v4/: build.gradle
rxparse2-facebook-v4/src/main/: AndroidManifest.xml
rxparse2-facebook-v4/src/main/java/rx/parse2/: ParseFacebookObservable.java
rxparse2/src/main/: AndroidManifest.xml
rxparse2/src/main/java/rx/parse2/: ParseObservable.java
rxparse2/src/test/java/com/parse/: ParseObservableTest.java  ParseTestUtils.java
rxparse2/src/test/java/rx/parse2/: ParseObservableTest.java
src/main/java/rx/parse/: Callbacks.java  ParseObservable.java  ParseUserObservable.java
