buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:-SNAPSHOT'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "rx.parse.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "parse_app_id", "2q1WWZdKmgjuhGAbt1Dfvu89Y1SDM6TlHvRgeQXd"
            resValue "string", "parse_client_key", "k6jG6j2K6brMgHdWov8MPyhLMkjOFouzbBdqO09k"
        }
        debug {
            resValue "string", "parse_app_id", "2q1WWZdKmgjuhGAbt1Dfvu89Y1SDM6TlHvRgeQXd"
            resValue "string", "parse_client_key", "k6jG6j2K6brMgHdWov8MPyhLMkjOFouzbBdqO09k"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile project(':rxparse')
    compile project(':rxparse-facebook-v4')
    //compile 'com.github.yongjhih.RxParse:rxparse:-SNAPSHOT'
    //compile 'com.github.yongjhih.RxParse:rxparse-facebook-v3:-SNAPSHOT'

    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxandroid:0.24.0'

    //testCompile "org.mockito:mockito-core:1.+"

    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.facebook.fresco:fresco:0.4.0'
}
