buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:-SNAPSHOT'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parsefacebookutils-v3-android:1.10.4@aar'

    //compile 'com.parse.bolts:bolts-tasks:1.4.0'
    //compile 'com.github.yongjhih.RxBolts:rxbolts-android:-SNAPSHOT'
    //compile 'com.github.yongjhih:RxBolts:-SNAPSHOT'
    compile 'com.infstory:rxbolts-tasks:1.0.3'

    compile 'io.reactivex:rxjava:1.2.4'

    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    //testCompile "org.mockito:mockito-core:1.+"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

//apply from: 'jacoco-coveralls.gradle'
//apply from: 'jacoco-android-coveralls.gradle'

apply plugin: 'com.novoda.bintray-release'

def getRepositoryUsername() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getRepositoryPassword() {
    return hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ""
}

publish {
    userOrg = 'yongjhih'
    groupId = 'com.infstory'
    artifactId = 'rxparse-facebook-v3'
    publishVersion = '2.0.3'
    desc = 'Reactive ParseFacebooUtils v3'
    website = 'https://github.com/yongjhih/RxParse'
    bintrayUser = getRepositoryUsername()
    bintrayKey = getRepositoryPassword()
    dryRun = false
}

//group = 'com.github.yongjhih'

apply plugin: 'com.github.dcendents.android-maven'

apply from: 'javadoc.gradle'
