buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:-SNAPSHOT'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile 'com.parse:parse-android:1.10.3'
    compile 'io.reactivex:rxjava:1.0.7'

    //compile 'com.parse.bolts:bolts-tasks:1.4.0'
    //compile 'com.github.yongjhih.RxBolts:rxbolts-android:-SNAPSHOT'
    //compile 'com.github.yongjhih:RxBolts:-SNAPSHOT'
    compile 'com.infstory:rxbolts:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    testCompile 'io.reactivex:rxandroid:0.24.0'
    //testCompile 'com.github.ubiratansoares:rxassertions:0.2.0'
    testCompile 'com.github.yongjhih:rxassertions:-SNAPSHOT'
    //testCompile 'com.github.ubiratansoares:rxassertions:0.2.0'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    //events "passed", "skipped", "failed"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

//apply plugin: 'jacoco'
apply plugin: 'jacoco-android'
//apply plugin: 'net.saliman.cobertura'
apply plugin: 'com.github.kt3k.coveralls'

//jacocoAndroidUnitTestReport {
//    jacocoExcludes += [ '**/AutoValue*.class' ]
//}

coveralls {
    //jacocoReportPath 'build/outputs/reports/coverage/debug/report.xml'
    jacocoReportPath 'build/reports/jacoco/jacocoTestDebugUnitTestReport/jacocoTestDebugUnitTestReport.xml'
}
