buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
        classpath 'com.android.tools.build:gradle:1.1.2'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    // ```bash
    // export JAVA8_HOME="/usr/lib/jvm/java-8-oracle"
    // export JAVA7_HOME="/usr/lib/jvm/java-7-oracle"
    // export JAVA_HOME="$JAVA8_HOME"
    // ```
    //jvmArgs '-noverify'
    jdk System.getenv("JAVA8_HOME")
    //oldJdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.parse:parse-android:1.13.0'
    compile 'io.reactivex:rxjava:1.0.7'

    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.infstory:rxbolts:1.0.1'
    //compile 'com.github.yongjhih:rxbolts:1.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
    testCompile 'io.reactivex:rxandroid:0.24.0'
}

//tasks.withType(JavaCompile) {
    //options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
//}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    //events "passed", "skipped", "failed"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}
